#myPhoto {
    width: 100%;
    clip-path: circle(28% at 65% 55%);
    filter: blur(3px);
    mix-blend-mode: multiply;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    margin-left: 4rem;
    margin-top: 5rem;
}    

.text-shape {
    width: 18rem;
    height: 18rem;
    clip-path: circle(50%);
    shape-outside: circle(50%);
    shape-margin: 4px;;
    font-size: 1.8rem;
    color: rgba(14,87,160,90%);
    padding: 2.2rem;
    mix-blend-mode: soft-light;
}

#glasspane.spot-shade {
    background-color: rgba(14,87,160,70%);
}

#glasspane {
    position: absolute;
    /*position: fixed;*/
    inset:    0;
    mix-blend-mode:  multiply;
    pointer-events: none;
    user-input: none;
}


.about {
    display: grid;
    position:relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 60rem;
    width: 79rem;
    margin: 3rem 10rem 2rem 5rem;
    box-shadow: 0.8px 5px 0.5rem 0.6rem hsl(210deg 84% 34%);
    border-radius: 10px;
  
  }

  #spotlight {
    position:   fixed;
    top:        90%;
    left:       90%;
    width:      20vh;
    height:     20vh;
    background-color: white;
    border-radius:    50%;
    box-shadow: 0 0 1em white;
    transform:  translateX(-50%) translateY(-50%);
}

.text-content {
    background-color: lavender;
    margin-left: 2rem;
    filter: blur(3px);
    font-family: ui-rounded;
    font-style: italic;
    font-style: italic;
}

.item1  {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: flex-start;
   
}
.item2 {
    grid-column: 1;
    grid-row:1;
    align-self: end;
    justify-self: end;
}
.item3 {
    grid-column: 2;
    grid-row:1;
    align-self: start;
    justify-self: left;
    margin-top: 5rem;
}

.item4 {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
    justify-self: center;
    margin-left: 10rem;
}
.item5 {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    justify-self: right;
    margin-bottom: 5rem;
}
.item6 {
    grid-column: 1;
    grid-row: 2;
    align-self: baseline;
    justify-self: left;
    margin-left: 8rem;
}
.item7 {
    grid-column: 2;
    grid-row: 2;
    align-self: baseline;
    justify-self: left;
}
.item8 {
    grid-column: 1;
    grid-row: 1;
    align-self: baseline;
    justify-self: center;
    margin-left: 10rem;
}