<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        text {
            font-size: 2px;
        }

        .container1 {
            width: 20rem;
            height: 20rem;
            background: transparent;
            border-radius: 50%;
            padding: 1.5rem;
            padding-left: 2rem;
            transform: scale(0.6);
            transition: 3s;
        }

        .container1:hover {
            transform: rotate(-180deg);
        }
/*************/
        .container2>svg {
            transform: translate(-50px,-150px);
            transition: .7s ease-out;
        }

        .text-lettre {
            font-size: 25px;
            letter-spacing: 15px;
            transform: translate(5px, 5px);
            transition: .5s;
        }

        .dissapear {
            font-size: 1px;
            opacity:  0;
            transition: 0s;
        }

        .container-letters{
            display:flex;
            margin: 15rem;
            transform: scale(1.5);
        }
      
        .container-l>svg {
            transform: translate(-50px,-150px);
            transition: .7s;
        }
        .text-lettre-l {
            font-size: 25px;
            letter-spacing: 15px;
            transform: translate(5px, 5px);
            transition: .5s;
        }

    </style>
</head>

<body>
    <div class="container1">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="500" height="500" viewBox="0 0 025 025">
            <path id="circulito" fill="transparent" stroke="transparent"
                d="M14,7.5c0,3.5899-2.9101,6.5-6.5,6.5S1,11.0899,1,7.5S3.9101,1,7.5,1S14,3.9101,14,7.5z" />
            <text width="100%" font-size="smaller">
                <textPath xlink:href="#circulito">
                    mira que bonito y lindo circulito !!!!
                </textPath>
            </text>
        </svg>
    </div>

    <div class="container-letters">
        <div class="container-l">
            <svg width="44.441" height="52.824" viewBox="0 0 44.441 52.824" xmlns="http://www.w3.org/2000/svg">
                <g id="svgGroup1" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="transparent" stroke-width="0.25mm" 
                fill="transparent" >
                <path id="l" d="M 44.441 8.485 L 43.027 10 Q 39.997 5.859 35.452 3.889 A 24.269 24.269 0 0 0 26.064 1.923 A 27.793 27.793 0 0 0 25.655 1.92 A 25.443 25.443 0 0 0 18.14 2.998 A 22.402 22.402 0 0 0 13.535 5 Q 8.182 8.081 5.101 13.585 A 24.018 24.018 0 0 0 2.321 21.989 A 30.816 30.816 0 0 0 2.021 26.362 Q 2.021 33.634 5.101 39.138 Q 8.182 44.643 13.535 47.774 A 23.05 23.05 0 0 0 23.779 50.843 A 28.033 28.033 0 0 0 25.655 50.905 A 24.002 24.002 0 0 0 34.593 49.246 A 23.097 23.097 0 0 0 35.452 48.885 Q 39.997 46.865 43.027 42.825 L 44.441 44.34 Q 41.108 48.582 36.209 50.703 A 26.175 26.175 0 0 1 26.051 52.821 A 29.954 29.954 0 0 1 25.655 52.824 A 27.463 27.463 0 0 1 17.552 51.662 A 24.116 24.116 0 0 1 12.474 49.44 Q 6.667 46.057 3.334 40.098 A 26.118 26.118 0 0 1 0.264 30.592 A 33.048 33.048 0 0 1 0.001 26.362 A 30.843 30.843 0 0 1 0.887 18.825 A 25.233 25.233 0 0 1 3.334 12.626 Q 6.667 6.667 12.474 3.334 A 25.276 25.276 0 0 1 23.166 0.099 A 30.949 30.949 0 0 1 25.655 0.001 A 26.565 26.565 0 0 1 34.816 1.567 A 25.249 25.249 0 0 1 36.209 2.122 Q 41.108 4.243 44.441 8.485 Z" vector-effect="non-scaling-stroke"/>
            </g>
            <text id="text-l" class="text-lettre-l" stroke="blue" stroke-width="0.3mm">
                <textPath xlink:href="#l">
                    ------------------------------
                </textPath>
            </text>
        
        </svg>
    
        </div>
        <div class="container2">
            <svg width="40.4" height="52.824" viewBox="0 0 40.4 52.824" xmlns="http://www.w3.org/2000/svg">
                <g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="19pt" stroke="transparent"
                    stroke-width="0.5mm" fill="transparent">
                    <path id="a"
                        d="M 18.584 24.14 L 39.491 24.14 L 39.491 26.059 L 18.483 26.059 A 36.951 36.951 0 0 0 14.122 26.297 Q 9.445 26.855 6.734 28.717 A 9.24 9.24 0 0 0 5.808 29.442 A 10.974 10.974 0 0 0 2.035 37.428 A 14.098 14.098 0 0 0 2.02 38.078 A 12.724 12.724 0 0 0 2.786 42.579 A 11.183 11.183 0 0 0 6.363 47.42 A 14.582 14.582 0 0 0 11.353 49.971 Q 13.464 50.606 15.999 50.809 A 31.112 31.112 0 0 0 18.483 50.905 Q 25.473 50.905 30.184 47.938 A 16.535 16.535 0 0 0 30.957 47.42 A 20.283 20.283 0 0 0 36.957 40.596 A 26.096 26.096 0 0 0 38.38 37.573 L 39.39 38.886 Q 37.269 45.148 31.967 48.986 A 19.525 19.525 0 0 1 24.71 52.178 Q 22.018 52.783 18.901 52.821 A 34.411 34.411 0 0 1 18.483 52.824 Q 13.386 52.824 9.589 51.447 A 18.042 18.042 0 0 1 8.484 51.006 A 15.814 15.814 0 0 1 4.935 48.889 A 12.872 12.872 0 0 1 2.172 45.855 Q 0 42.522 0 38.179 Q 0 34.442 1.768 31.26 A 11.218 11.218 0 0 1 4.717 27.871 A 15.997 15.997 0 0 1 7.575 26.109 Q 10.432 24.717 14.752 24.309 A 40.86 40.86 0 0 1 18.584 24.14 Z M 40.4 52.521 L 38.38 52.521 L 38.38 40.098 L 38.38 38.381 L 38.38 18.383 Q 38.38 10.202 34.138 6.061 A 13.6 13.6 0 0 0 28.548 2.83 Q 26.432 2.176 23.88 1.992 A 28.716 28.716 0 0 0 21.816 1.92 A 29.518 29.518 0 0 0 15.052 2.67 A 25.213 25.213 0 0 0 11.11 3.94 A 28.992 28.992 0 0 0 5.603 6.938 A 24.822 24.822 0 0 0 2.828 9.192 L 1.414 7.778 A 26.892 26.892 0 0 1 7.852 3.309 A 32.585 32.585 0 0 1 10.504 2.122 Q 15.857 0.001 21.715 0.001 A 28.451 28.451 0 0 1 27.098 0.477 Q 30.171 1.07 32.563 2.4 A 14.412 14.412 0 0 1 35.603 4.647 Q 39.853 8.762 40.338 16.286 A 31.022 31.022 0 0 1 40.4 18.282 L 40.4 52.521 Z"
                        vector-effect="non-scaling-stroke" />
                </g>

                <text id="text-a" class="text-lettre" stroke="red" stroke-width="0.3mm">
                    <textPath xlink:href="#a">
                        ---------------------------------------------------------
                    </textPath>
                </text>
            </svg>
        </div>
    </div>
    <script>
        const svgEl = document.querySelector(".container2 > svg");
        const svgLEl = document.querySelector(".container-l > svg");
        const svg = document.querySelector("g#svgGroup");
        const svg3 = document.querySelector("g#svgGroup1");
        const svg2 = document.querySelector(".container-letters");

        console.log(svg);

        svg2.onmouseover = () => {
            const lettre = document.getElementById("text-a");
            const lettreL = document.getElementById("text-l");
            console.log(svgEl);
            lettre.style.letterSpacing = "5px";
            lettre.style.transform = "translate(0px,0px)";
            lettre.classList.remove();
            svgEl.style.transform = "translate(0px,0px)";

            console.log(svgEl);
            lettreL.style.letterSpacing = "5px";
            lettreL.style.transform = "translate(0px,0px)";
            lettreL.classList.remove();
            svgLEl.style.transform = "translate(0px,0px)";
            setTimeout(() => {
                lettre.classList.add("dissapear");
                lettreL.classList.add("dissapear");
                svg.setAttribute("stroke", "red");
                svg.setAttribute("fill", "black");
                svg.setAttribute("stroke-width", "0.5mm");
                svg3.setAttribute("stroke", "blue");
                svg3.setAttribute("fill", "black");
                svg3.setAttribute("stroke-width", "0.5mm");
            }, 500);
        };
    </script>
</body>

</html>